# smart_locker

./: LICENSE  README.md  privacyPolicy.html
exampleFP/: .gitignore  build.gradle  key
exampleFP/app/: .gitignore  build.gradle  google-services.json
exampleFP/app/release/: app-release.apk
exampleFP/app/src/androidTest/java/com/example/fpexample/: ExampleInstrumentedTest.java
exampleFP/app/src/debug/res/values/: google_maps_api.xml
exampleFP/app/src/main/: AndroidManifest.xml
exampleFP/app/src/main/java/com/example/fpexample/: BookedNearYouActivity.java  BookedNearYouAdapter.java  Booking.java  BookingsAdapter.java  CardActivity.java  CardBookingActivity.java  CardToBookActivity.java  LocalLoginActivity.java  Locker.java  LockerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  ToBook.java  ToBookAdapter.java
exampleFP/app/src/main/res/layout/: activity_booking_card.xml  activity_card.xml  activity_local_login.xml  activity_locker.xml  activity_login.xml  activity_main.xml  activity_nearyou.xml  activity_profile_card.xml  activity_signup.xml  activity_tobook_card.xml  booking_card.xml  locker_item.xml  nearyou_card.xml  profile_card.xml  tobook_card.xml
exampleFP/app/src/main/res/menu/: navigation.xml
exampleFP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
exampleFP/app/src/main/res/values/: colors.xml  strings.xml
exampleFP/app/src/release/res/values/: google_maps_api.xml
exampleFP/app/src/test/java/com/example/fpexample/: ExampleUnitTest.java
exampleFP/gradle/wrapper/: gradle-wrapper.properties
fitBox Nucleo/: main.cpp  mbed_app.json  mbed_config.h  wifi-x-nucleo-idw01m1.lib
